{
  "inbounds": [
    {
      "type": "trojan",
      "tag": "trojan-1",
      "listen": "::",
      "listen_port": 5505,
      "users": [
        {
          "name": "friend1-2026-5-10",
          "password": "iFPOCtMxtAlIKsdjYnpt"
        },
        {
          "name": "miine-2099-12-31",
          "password": "WMyPwmzLotcnMK1mjOWTRiF0OIOmxajD"
        }
      ],
      "tls": {
        "enabled": true,
        "server_name": "down.dingtalk.com",
        "certificate_path": "/root/sing-box/server.crt",
        "key_path": "/root/sing-box/server.key"
      }
    }
  ],
  "outbounds": [
    {
      "type": "direct",
      "tag": "direct"
    }
  ]
}
