{
  "inbounds": [
    {
      "type": "trojan",
      "tag": "trojan-1",
      "listen": "::",
      "listen_port": 5505,
      "users": []
    }
  ],
  "outbounds": [
    {
      "type": "direct",
      "tag": "direct"
    }
  ]
}
